- @question.answers.each do |answer| 
 .answer-cont.col-md-6.col-md-offset-3
   p.author= answer.user.cut_name  
   p.body-answer= answer.body  
    - if current_user and current_user.author_of?(answer)
      = link_to "delete", question_answer_path(@question ,answer), method: :delete
