- @question.answers.each do |answer| 
  .answer-cont.col-md-6.col-md-offset-3
    p.author= answer.user.cut_name  
    p.body-answer= answer.body  
    = link_to "delete", question_answer_path(@question ,answer), method: :delete

