.question-cont.col-md-6.col-md-offset-3
  .question
    h2.title-question= @question.title
    .question-body-container
      p.body-question=  @question.body
    p Attachments:
    ul
      - @question.attachments.each do |attach|
        li = link_to attach.file.identifier, attach.file.url

    .information
      .author-container
        | author: 
        =  @question.user.cut_name
      .delete-container
        - if !(current_user.nil?) and @question.user_id == current_user.id
          = link_to "delete", question_path(@question), method: :delete
          = link_to "edit",   '', class: "update-question-link",
                                  data: { question_id:    @question.id,
                                          question_title: @question.title,
                                        question_body:  @question.body }
  .edit-question-form.hidden
    = form_for @question, method: :patch, remote: true do |f|
      .edit-title-cont
        = f.label :title 
        = f.text_field :title
      .edit-textarea-cont
        = f.label :body
        = f.text_area :body
      label Attachnemts
      br
      ul
        - @question.attachments.each do |attach|
          li class="attachment-#{attach.id}"
            = attach.file.identifier
            = link_to "remove", attachment_path(attach), method: :delete, remote: true
      p
        = link_to_add_association 'Add file',f, :attachments, 
          partial: "forms/attachment_fields", "data-association-insertion-method" => :before
      = f.submit "update"
      = link_to 'cancel','#', class: 'cancel-edit-form'
