.col-md-8.col-md-offset-2
  div class="question-cont question-#{question.id}"
    .row
      .col-md-12.col-sm-12.col-xs-12
        .row
          /* vote */
          .rang-container.col-md-1.col-sm-1.col-xs-1
            = link_to question_vote_path(question, type: :up), 
              class: "upvote-btn", method: :patch, remote: true do
              i.fa.fa-sort-asc aria-hidden="true"
            br
            span class="question-rating-#{question.id}"= question.rang
            br
            = link_to question_vote_path(question, type: :down), 
              class: "downvote-btn", method: :patch, remote: true do
              i.fa.fa-sort-desc aria-hidden="true"
          .content-cont.col-md-10.col-sm-11.col-xs-11
            .row 
              .col-md-10.col-sm-10.col-xs-10
                h4.title-question= question.title
              /* edit links */
              .col-md-2.col-sm-2.col-xs-2
                .edit-container
                    - if current_user && current_user.author_of?(@question)
                    = link_to '', class: "update-question-link", data: { question_id: @question.id, 
                      question_title: @question.title, question_body: @question.body } do
                      i class="fa fa-pencil edit-button" aria-hidden="true"
                    = link_to question_path(@question), class: "delete-question-link", method: :delete do
                      i class="fa fa-times delete-button" aria-hidden="true"
            p.body-question= question.body
            /* attachments */
            - if @question.attachments.present?
              ul
              p attachments:
              - @question.attachments.each do |attach|
                li = link_to attach.file.identifier, attach.file.url

        /* meta */
        .info-container.col-md-8.col-sm-7.col-xs-8.col-md-offset-2.col-sm-offset-2.col-xs-offset-1
          .pull-left
            span.info-title author:
            span.info-content= question.user.cut_name
          .pull-right
            .answer-count
              span.info-title published:
              span.info-content= question.created_at.strftime('%b %d, %R')


  = render 'questions/edit_form'

