.question-basic
  .question-errors
  = render @question
  .answers-container
    = render @question.answers

  .add-answer.col-md-4.col-sm-4.col-md-offset-4.col-sm-offset-4
    - if current_user
      = link_to "add answer", '', data: { question_id: @question.id }, class: "add-answer-link"
    - else
      h3.warning You need to sign in or sign up before continuing
  .add-answer-form.hidden
    = semantic_form_for @answer, url: question_answers_path(@question),remote: true do |f|
      .answer_errors
      = f.label :body
      = f.text_field :body
      .attachments-cont.col-md-2.col-xs-4
        label Attachnemts
        .attachments
        = link_to_add_association 'Add file',f, :attachments, 
          partial: "forms/attachment_fields",
          'data-association-insertion-method' => :append,
          'data-association-insertion-node' => ".attachments"
        br  
        = f.submit 'Add'
