.question-cont.col-md-6.col-md-offset-3
  h1.title-question= @question.title
  p.body-question=  @question.body
  .information
    .author-container
      | author: 
      /=#  @question.user.email
    .delete-container
      - if @question.user == current_user
        = link_to "delete", question_path(@question), method: :delete
.answer-container
  - @answers.each do |answer| 
      .answer-cont.col-md-6.col-md-offset-3
        p.author добавь пользователя  
        p.body-answer= answer.body  
.add-answer.col-md-4.col-sm-4.col-md-offset-4.col-sm-offset-4
  = form_for [@question, @answer] do |f| 
    = f.label :body
    br
    = f.text_area :body
    br
    = f.submit 'Add', class: "btn btn-primary"
