.question-errors
.question-basic
  = render @question
.answers-container
  = render @question.answers
.add-answer.col-md-4.col-sm-4.col-md-offset-4.col-sm-offset-4
  - if current_user
    = link_to "add answer", '', data: { question_id: @question.id }, class: "add-answer-link"
  - else
    h3.warning You need to sign in or sign up before continuing
