
.question-errors
.question-basic
  = render @question
.answer-container
  = render @question.answers
.add-answer.col-md-4.col-sm-4.col-md-offset-4.col-sm-offset-4
  - if current_user
    = form_for [@question, @answer], remote: true do |f| 
      .answer_errors
      = f.label :body
      br
      = f.text_area :body
      br
      = f.submit 'Add', class: "btn btn-primary"
  - else
    h3.warning You need to sign in or sign up before continuing
