.question-cont.col-md-6.col-md-offset-3
  h1.title-question= @question.title
  p.body-question=  @question.body
  .information
    .author-container
      | author: 
      =  @question.user.cut_name
    .delete-container
      - if !(current_user.nil?) and @question.user_id == current_user.id
        = link_to "delete", question_path(@question), method: :delete
.answer-container
  = render @question.answers
.add-answer.col-md-4.col-sm-4.col-md-offset-4.col-sm-offset-4
  - if current_user
    = form_for [@question, @answer], remote: true do |f| 
      .answer_errors
      = f.label :body
      br
      = f.text_area :body
      br
      = f.submit 'Add', class: "btn btn-primary"
  - else
    h3.warning You need to sign in or sign up before continuing
