div class="answer-cont answer-#{answer.id} col-md-6 col-md-offset-3 #{answer.best? ? 'best-answer-container': ''}"
  .row
    .col-md-10.col-sm-10.col-xs-9
      = link_to answer_vote_path(answer, type: :up), class: "upvote-btn", 
        method: :patch, remote: true do
          i.fa.fa-sort-asc aria-hidden="true"
      = link_to answer_vote_path(answer, type: :down), class: "downvote-btn", 
        method: :patch, remote: true do
          i.fa.fa-sort-desc aria-hidden="true"
      span class="answer-rating-#{answer.id}" =answer.rang
      span.info-content= answer.user.cut_name
    .col-md-2.col-sm-2.col-xs-2.edit-container
      - if current_user && current_user.author_of?(answer)
        = link_to '', data: { answer_id: answer.id, answer_body: answer.body, 
          attachment_names: answer.attachments.map(&:file), attachment_ids: answer.attachments.map(&:id) }, class: "update-answer-link"  do
            i class="fa fa-pencil edit-button" aria-hidden="true"
        = link_to answer_path(answer), data: {answer_id: answer.id}, method: :delete, remote: true, class: "delete-answer-link" do
          i class="fa fa-times delete-button" aria-hidden="true"
  p.body-answer= answer.body
  - if answer.attachments.present?
    p Attachments:
    ul
      - answer.attachments.each do |attach|
        li = link_to attach.file.identifier, attach.file.url
        
    .edit-links
      - if current_user && current_user.author_of?(answer.question)
        = link_to 'best', answer_best_path(answer), method: :patch, remote: true

= render 'answers/edit_form', answer: answer
