.row
  .footer-cont.col-md-12
    .container
      .left-cont
        p 
          | Project writen by 
          a href="https://github.com/nmiloserdov" Nikita
          |  under the direction of 
          a href="http://thinknetica.com/" thinknetika
          |.
      .right-cont
    