nav.navbar.navbar-default
  .container-fluid
    .container
      .navbar-header
        .button.navbar-toggle.collapsed type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"
          span.sr-only Toggle navigation
          span.icon-bar
          span.icon-bar
          span.icon-bar
        a.navbar-brand href=questions_path 
          span Queue 
          |overflow
      .collapse.navbar-collapse id="bs-example-navbar-collapse-1"
        ul.nav.navbar-nav.navbar-right
          li
            .search-container
              .serach-filed
                = form_tag search_path, method: :index, method: :get do

                  = label_tag :scope, nil, class: "hidden"
                  = search_form_tag
                  = label_tag :query, nil, class: "hidden"
                  = text_field_tag :query, nil, placeholder: "поиск"
                  = submit_tag "Search", class: "btn"
              .loupe-filed
                i.fa.fa-search
              div style="clear:both"
          li
            a href="/" questions
          li  
            - if current_user
              = link_to destroy_user_session_path, method: :delete
                i.fa.fa-user
                = current_user.cut_name 
                |  | log out
            -else
              = link_to new_user_session_path
                i.fa.fa-sign-in
                | log in
            
