nav.navbar.navbar-default
  .container-fluid
    .container
      .navbar-header
        .button.navbar-toggle.collapsed type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"
          span.sr-only Toggle navigation
          span.icon-bar
          span.icon-bar
          span.icon-bar
        a.navbar-brand href=questions_path 
          span Queue 
          |overflow

      .collapse.navbar-collapse id="bs-example-navbar-collapse-1"
        ul.nav.navbar-nav.navbar-right
          li
            a href="/" questions
          li  
            - if current_user
              = link_to destroy_user_session_path, method: :delete
                i.fa.fa-user
                | log out
            -else
              = link_to new_user_session_path
                i.fa.fa-sign-in
                | log in
            